{
    "created": "2020-08-05 12:28:07",
    "version_dup": "1.3.36",
    "version_wp": "5.4.2",
    "version_db": "5.7.24",
    "version_php": "7.2.10",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "ktl",
        "tablesBaseCount": 15,
        "tablesFinalCount": 15,
        "tablesRowCount": "1,577",
        "tablesSizeOnDisk": "3.16MB",
        "varLowerCaseTables": "1",
        "version": "5.7.24",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "ktl_commentmeta": "0",
            "ktl_comments": "1",
            "ktl_duplicator_packages": "1",
            "ktl_links": "0",
            "ktl_options": "220",
            "ktl_podsrel": "0",
            "ktl_postmeta": "1146",
            "ktl_posts": "125",
            "ktl_smush_dir_images": "0",
            "ktl_term_relationships": "48",
            "ktl_term_taxonomy": "18",
            "ktl_termmeta": "0",
            "ktl_terms": "18",
            "ktl_usermeta": "28",
            "ktl_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/ktl",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Kargo Trans Logisic",
    "wproot": "C:\/MAMP\/htdocs\/ktl",
    "wplogin_url": "http:\/\/localhost\/ktl\/wp-login.php",
    "relative_content_dir": "C:\\MAMP\\htdocs\\ktl\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$WKGnLpi\/kjdw7K17veEojOw.527xQz\/wtKtx48dcZUbH.8cMpHMWW",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "ktl_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200805_kargotranslogisic_b80def8e4379d2337656_20200805122807_archive.zip",
    "package_hash": "b80def8-05122807",
    "package_notes": ""
}